# SpringHibernateExample

./: build.gradle
src/main/java/com/david/springhibernate/bl/: BusinessLogic.java
src/main/java/com/david/springhibernate/bl/common/: BusinessLogicFactory.java  CarBL.java  ReservationBL.java  UserBL.java
src/main/java/com/david/springhibernate/main/: Main.java
src/main/java/com/david/springhibernate/model/db/: Car.java  Model.java  Reservation.java  User.java
src/main/java/com/david/springhibernate/persistence/dao/: ICarDao.java  IReservationDao.java  IUserDao.java
src/main/java/com/david/springhibernate/persistence/dao/common/: AbstractCarDao.java  AbstractReservationDao.java  AbstractUserDao.java  ICarOperations.java  IReservationOperations.java  IUserOperations.java
src/main/java/com/david/springhibernate/persistence/dao/impl/: CarDao.java  ReservationDao.java  UserDao.java
src/main/java/com/david/springhibernate/persistence/service/: ICarService.java  IReservationService.java  IUserService.java
src/main/java/com/david/springhibernate/persistence/service/common/: AbstractCarService.java  AbstractReservationService.java  AbstractUserService.java
src/main/java/com/david/springhibernate/persistence/service/impl/: CarService.java  ReservationService.java  UserService.java
src/main/java/com/david/springhibernate/utils/: PersistenceConfig.java
src/main/resources/: persistence-postgres.properties
src/test/java/com/david/springhibernate/test/utils/: DbUnitTest.java  SQLConnection.java  TestConstants.java
(+3 files in other folders)
