apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
  
  compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-tx', version: '5.1.5.RELEASE'
  compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
  
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
  
  
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

  /* DEPENDENCIES FOR TESTING PURPOSES */
  compile group: 'org.dbunit', name: 'dbunit', version: '2.5.2'
  testImplementation 'junit:junit:4.12'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
  compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
  compile group: 'com.ibatis', name: 'ibatis2-common', version: '2.1.7.597'
}

