# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:7001/rickcarsharing?currentSchema=carsharing
jdbc.user=rickcar
jdbc.pass=wubba-lubba-dub-dub

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=10
hibernate.connection.pool_size=10
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.max_size=10
hibernate.c3p0.max_statements=10
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=100